build.xml.data.CRC32=13efd829
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=16d68d92
build.xml.stylesheet.CRC32=240b97a2
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=13efd829
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=28c16b2d
nbproject/build-impl.xml.stylesheet.CRC32=20b9345e
